# Node.js
NODE_ENV=tests
# Federation
LOCAL_DOMAIN=cb6e6126.ngrok.io
LOCAL_HTTPS=true
TEST_ENV_NUMBER=
S3_ENABLED=false
S3_BUCKET=XXX
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
S3_REGION=XXX
S3_PROTOCOL=https
S3_HOSTNAME=XXX
MODERATION_TASK_API_URL='http://localhost:8080'
SECRET_KEY_BASE='asdfasdfasdfasdfasdf'
ENCRYPTION_SERVICE_SALT='2B\xC4\xA1}\xC6\x96H)\x11\x8D\xF5\xDDJ-\xC3!\x92s{\t#\xC5\xEC\xA1}\xDF\x8A5\xBAe\xE0'
MATRIX_SIGNING_KEY='md$asdfEFD3df'